# DevHub

./: README.md  build.gradle.kts  config.gradle  dependencies.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nyinyi/devhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyinyi/devhub/: DevHubApp.kt  MainActivity.kt
app/src/main/java/com/nyinyi/devhub/di/: AppModule.kt
app/src/main/java/com/nyinyi/devhub/provider/: DispatcherProvider.kt
app/src/main/java/com/nyinyi/devhub/ui/components/: ErrorStatus.kt  LoadingStatus.kt  SearchBar.kt
app/src/main/java/com/nyinyi/devhub/ui/screen/: MainActivity.kt  Navgraph.kt  Screens.kt
app/src/main/java/com/nyinyi/devhub/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/nyinyi/devhub/ui/screen/userDetail/: UserDetailScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
app/src/main/java/com/nyinyi/devhub/ui/screen/userDetail/components/: FollowButton.kt  ProfileTopBar.kt  RepositoryItem.kt  ShimmerUserDetailCard.kt  UserAvatar.kt  UserDetailCard.kt  UserInfo.kt
app/src/main/java/com/nyinyi/devhub/ui/screen/userlist/: UserListItem.kt  UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
app/src/main/java/com/nyinyi/devhub/ui/screen/userlist/component/: ShimmerUserListItem.kt  UserListItem.kt
app/src/main/java/com/nyinyi/devhub/ui/screen/webview/: FullScreenWebView.kt  InAppWebView.kt
app/src/main/java/com/nyinyi/devhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nyinyi/devhub/ui/utils/: DateTimeFormat.kt  PredefinedColorCode.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nyinyi/devhub/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/nyinyi/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/nyinyi/common/exceptions/: DomainException.kt  Exceptions.kt
common/src/main/java/com/nyinyi/common/utils/: ConnectionObserver.kt  Constants.kt  StringUtils.kt
common/src/test/java/com/nyinyi/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nyinyi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nyinyi/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/nyinyi/data/mapper/: GitHubUserMapper.kt
data/src/main/java/com/nyinyi/data/network/response/: ErrorResponse.kt  GitHubSearchUserResponse.kt  GitHubUserDetailResponse.kt  GitHubUserRepoResponse.kt  GitHubUsersResponse.kt
data/src/main/java/com/nyinyi/data/network/service/: GitHubApiService.kt
data/src/main/java/com/nyinyi/data/provider/: OkHttpProvider.kt  RetrofitProvider.kt
data/src/main/java/com/nyinyi/data/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
data/src/main/java/com/nyinyi/data/utils/: Constants.kt  ResponseMappingUtils.kt
data/src/test/java/com/nyinyi/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain-model/: build.gradle.kts
domain-model/src/androidTest/java/com/nyinyi/domain_model/: ExampleInstrumentedTest.kt
domain-model/src/main/java/com/nyinyi/domain_model/: Repository.kt  User.kt  UserDetail.kt
domain-model/src/test/java/com/nyinyi/domain_model/: ExampleUnitTest.kt
domain/src/androidTest/java/com/nyinyi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nyinyi/domain/usecase/: GetSearchUserListUseCase.kt  GetUserDetailUseCase.kt  GetUserListUseCase.kt  GetUserRepoUseCase.kt
domain/src/test/java/com/nyinyi/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
