ext {
    versions = [
            dagger          : '2.44.2',
            hilt_nav        : '1.0.0',
            desugar         : '1.2.2',
            timber          : '5.0.1',
            room            : '2.5.0',
            retrofit        : '2.9.0',
            compose_ui      : '1.3.3',
            junit           : '4.13.2',
            ext_junit       : '1.1.5',
            core            : '1.5.0',
            ext_truth       : '1.5.0',
            runner          : '1.5.2',
            robolectric     : '4.8',
            mockito_kotlin  : '4.1.0',
            mockito_android : '5.0.0',
            coil            : '2.2.2',
            espresso        : '3.5.1',
            core_ktx        : '1.9.0',
            activity_compose: '1.6.1',
            navigation_compose  : '2.5.3',
            lifecycle_runtime   : '2.5.1',
            material3       : '1.0.1',
            turbine         : '0.12.1',
            okhttp          : '4.10.0',
            kotlin_coroutine: '1.6.4'
    ]

    libraries = [
            core_ktx        : "androidx.core:core-ktx:${versions.core_ktx}",

            dagger          : "com.google.dagger:hilt-android:${versions.dagger}",
            daggerCompiler  : "com.google.dagger:hilt-compiler:${versions.dagger}",
            hilt_nav        : "androidx.hilt:hilt-navigation-compose:${versions.hilt_nav}",

            coil            : "io.coil-kt:coil-compose:${versions.coil}",

            desugar         : "com.android.tools:desugar_jdk_libs:${versions.desugar}",

            timber          : "com.jakewharton.timber:timber:${versions.timber}",

            room            : "androidx.room:room-ktx:${versions.room}",
            roomCompiler    : "androidx.room:room-compiler:${versions.room}",

            retrofit        : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gsonConverter   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",

            compose_ui      : "androidx.compose.ui:ui:${versions.compose_ui}",
            compose_preview : "androidx.compose.ui:ui-tooling-preview:${versions.compose_ui}",
            compose_tooling : "androidx.compose.ui:ui-tooling:${versions.compose_ui}",
            compose_ui_test_manifest : "androidx.compose.ui:ui-test-manifest:${versions.compose_ui}",
            activity_compose: "androidx.activity:activity-compose:${versions.activity_compose}",
            navigation_compose       : "androidx.navigation:navigation-compose:${versions.navigation_compose}",

            lifecycle_runtime        : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle_runtime}",

            material3       : "androidx.compose.material3:material3:${versions.material3}",
            material3_window_size    : "androidx.compose.material3:material3-window-size-class:${versions.material3}",

            okhttp          : "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    ]

    testLib = [
            junit           : "junit:junit:${versions.junit}",
            ext_junit       : "androidx.test.ext:junit-ktx:${versions.ext_junit}",
            core            : "androidx.test:core-ktx:${versions.core}",
            ext_truth       : "androidx.test.ext:truth:${versions.ext_truth}",
            runner          : "androidx.test:runner:${versions.runner}",
            robolectric     : "org.robolectric:robolectric:${versions.robolectric}",
            mockito_kotlin  : "org.mockito.kotlin:mockito-kotlin:${versions.mockito_kotlin}",
            turbine         : "app.cash.turbine:turbine:${versions.turbine}",
            mockWebServer   : "com.squareup.okhttp3:mockwebserver:${versions.okhttp}",
            coroutineTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlin_coroutine}"
    ]

    androidTestLib = [
            compose_ui_test : "androidx.compose.ui:ui-test-junit4:${versions.compose_ui}",
            espresso        : "androidx.test.espresso:espresso-core:${versions.espresso}",
            mockito_android : "org.mockito:mockito-android:${versions.mockito_android}"
    ]

    plugins = [

    ]
}